#Build Info Properties
#Thu May 05 11:46:14 COT 2016
artifactory.deploy.build.name=plugin-demo
buildInfo.buildUrl=http\://build-url.org
buildInfo.build.name=plugin-demo
artifactory.deploy.build.timestamp=1462466772784
buildInfoConfig.propertiesFile=C\:\\Users\\sebastian.roman\\workspace\\project\\projects\\logging\\publish.properties
artifactory.publish.snapshot.repoKey=libs-snapshot-local
buildInfo.licenseControl.violationRecipients=build@organisation.com
artifactory.timeout=60
buildInfo.licenseControl.scopes=compile,runtime
buildInfo.build.timestamp=1462466772784
artifactory.publish.password=password
buildInfo.build.started=2016-05-05T11\:46\:12.784-0500
buildInfoConfig.includeEnvVars=true
artifactory.publish.excludePatterns=*-tests.jar
buildInfo.buildAgent.name=Maven
artifactory.publish.username=admin
buildInfo.licenseControl.runChecks=true
buildInfo.licenseControl.autoDiscover=true
artifactory.publish.contextUrl=http\://172.16.225.148\:8081/artifactory
artifactory.deploy.gradle=awesome
artifactory.publish.repoKey=libs-release-local
buildInfo.build.number=1
artifactory.deploy.build.number=1
buildInfo.licenseControl.includePublishedArtifacts=false
buildInfo.buildAgent.version=3.3.9
buildInfo.governance.blackduck.runChecks=false
org.jfrog.build.extractor.maven.recorder.activate=true
